eos-vm-oc-enable = 1
chain-state-db-size-mb = 200
verbose-http-errors = true
allowed-connection = any
p2p-max-nodes-per-host = 10

plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
## Enable for producer node
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin

disable-replay-opts = true
read-only-read-window-time-us = 165000
read-only-write-window-time-us = 50000
